API_URL=http://ec2-54-255-138-157.ap-southeast-1.compute.amazonaws.com:5000
GOOGLE_MAPS_API_KEY=AIzaSyB4GnryltHz-R3_vvAaArjLHjqJJnxn-gE
GOOGLE_CLIENT_ID=34426957894-cg43eu45kmosotobb57g5e6dk5rfrgd0.apps.googleusercontent.com